<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather%20Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%20Mono">

	<style>
		body {
		  font-family: "Merriweather Sans", sans-serif;
		  font-size:  12pt;
		  --debug-lgreen: #F0FAFA;
		  --lightgrey-bg: #EFEFEF;
		  --darkgrey-bg: #D9D9D9;
		  --lipad-left: 12pt;
		  --lipad-bottom: 6pt;
		}
		
		h1 {font-size: 20pt;}
		h2 {font-size: 18pt; font-style: italic; padding: 8px}
		code {
			font-family: "Roboto Mono", monospace;
			background-color: var(--darkgrey-bg);
			padding-right: 3pt; padding-left: 3pt; padding-bottom: 2pt;

		}



		.main {
					display: grid;
					grid-template-columns: 0.5fr 8fr 0.5fr;
					grid-auto-rows: minmax(min-content, max-content);
					grid-column-gap: 10px;
					grid-row-gap: 10px;
			}
		.pagehead { grid-area: 1 / 2 / 2 / 3; padding: 25px ; background-color: var(--debug-lgreen); }
		.pagebody { grid-area: 2 / 2 / 3 / 3; padding: 25px ; background-color: var(--debug-lgreen); }
		.pagefoot { grid-area: 3 / 2 / 4 / 3; padding: 25px ; background-color: var(--debug-lgreen); }

		.body-content {
					display: grid;
					grid-template-columns: 1fr;
					grid-auto-rows: minmax(min-content, max-content);
					grid-row-gap: 25px;
				}

		.div1 { grid-area: 1 / 1 / 2 / 2; padding: 6pt; border-left-style: solid; border-left-width: 6pt; border-left-color: #D9EAD3; background-color: white;}
		.div2 { grid-area: 2 / 1 / 3 / 2; padding: 6pt; border-left-style: solid; border-left-width: 6pt; border-left-color: #D9EAD3; background-color: var(--lightgrey-bg);}
		.div3 { grid-area: 3 / 1 / 4 / 2; padding: 6pt; border-left-style: solid; border-left-width: 6pt; border-left-color: #D9EAD3; background-color: var(--lightgrey-bg);}
		.div4 { grid-area: 4 / 1 / 5 / 2; padding: 6pt; border-left-style: solid; border-left-width: 6pt; border-left-color: #D9EAD3; background-color: var(--lightgrey-bg);}



		table.modList { border-collapse:collapse;
		}
		table.modList td {padding-left: 15pt; padding-right: 15pt; padding-top: 6pt; padding-bottom: 6pt}
		table.modList th {background-color: white;font-size: 18pt;padding: 10px 0;border-top: 1pt solid black; border-bottom: 1pt solid black}
		table.modList tr:nth-child(even) {background-color: var(--darkgrey-bg)}
		table.modList tr:nth-child(odd) {background-color: var(--lightgrey-bg)}
		
	</style>


</head>





<body>

<!--
	<h1>Heading. Tutorial:</h1>
	<p>Paragraph.</p>
	<code>Testing. Is this Roboto Mono?</code>
	<br><br>
-->

<div class="main">
	
	<div class="pagehead">
	Header <3
	</div>
	
	<div class="pagebody">
		<div class="body-content">
			<div class="div1">
				<table class="modList" style="table-layout: auto; width: 100%">
					
					<colgroup>
						<col style="width: auto">
						<col style="width: auto">
						<col style="width: auto">
					</colgroup>
					
					<thead>
					  <tr>
					    <th colspan="3">Current Server Mods</th>
					  </tr>
					</thead>
					
					<tbody>
					  <tr>
					    <td><b>Starlight</b></td>
					    <td><a href="https://github.com/Tuinity/Starlight">Source</a></td>
					    <td>Lighting engine rewrite, improves server-side performance.</td>
					  </tr>
					  <tr>
					    <td><b>Better Beacon</b></td>
					    <td><a href="https://www.curseforge.com/minecraft/mc-mods/better-beacon">Source</a></td>
					    <td>Beacon range is now 230 blocks at max level. (Default: 50 blocks)</td>
					  </tr>
					  <tr>
					    <td><b>Easy Painter</b></td>
					    <td><a href="https://githubmemory.com/repo/aws404/easy-painter">Source</a></td>
					    <td>Opens a selection GUI when placing or shift-clicking a painting.</td>
					  </tr>
					  <tr>
					    <td><b>Fat XP Orbs</b></td>
					    <td><a href="https://www.curseforge.com/minecraft/mc-mods/fat-experience-orbs">Source</a></td>
					    <td>Nearby XP orbs merge together, reducing client and server strain.</td>
					  </tr>
					  <tr>
					    <td><b>WorldEdit</b></td>
					    <td><a href="https://www.curseforge.com/minecraft/mc-mods/worldedit">Source</a></td>
					    <td>In-game map editor, restricted to /op players.</td>
					  </tr>
					</tbody>
				</table>
			</div>
			
			<div class="div2">
				<h1> Tutorial: <i style='font-style: normal; font-weight: 100'>Installing Resource Packs</i></h1>
				<ol type="1" style="margin-left: 2em;">
					<li style="padding-left:var(--lipad-left); padding-bottom:var(--lipad-bottom)">Press <code>[Win]+[R]</code> to open a ‘Run’ prompt
					                                              <br>Enter <code>%appdata%\.minecraft\resourcepacks</code> and click ‘OK’</li>
					<li style="padding-left:var(--lipad-left); padding-bottom:var(--lipad-bottom)">Move the desired resource packs into this <code>.minecraft\resourcepacks\</code> folder (do not unzip them!)</li>
					<li style="padding-left:var(--lipad-left); padding-bottom:var(--lipad-bottom)">Open the game and navigate to ‘Options...’ > ‘Resource Packs...’</li>
					<li style="padding-left:var(--lipad-left); padding-bottom:var(--lipad-bottom)">Move the desired resource packs from ‘Available’ to ‘Selected’</li>
				</ol>
			</div>	

			<div class="div3">
				<h1> Tutorial: <i style='font-style: normal; font-weight: 100'>Installing Fabric &amp; Mods</i></h1>
				<ol type="1">
				  <li style="padding-left:var(--lipad-left); padding-bottom:var(--lipad-bottom)">Download and run <b>‘Fabric Installer’</b></li>
				  <li style="padding-left:var(--lipad-left); padding-bottom:var(--lipad-bottom)">On the ‘Client’ tab, select Minecraft Version 1.17.1, and click ‘Install’</li>
				  <li style="padding-left:var(--lipad-left); padding-bottom:var(--lipad-bottom)">Press <code>[Win]+[R]</code> to open a ‘Run’ prompt
				                           	                                                 <br>Enter <code>%appdata%\.minecraft\</code> and click ‘OK’</li>
				  <li style="padding-left:var(--lipad-left); padding-bottom:var(--lipad-bottom)">In this <code>\.minecraft\</code> folder, make a new subfolder titled <code>mods</code>
  				  <li style="padding-left:var(--lipad-left); padding-bottom:var(--lipad-bottom)">Save <b>‘Fabric API’</b> to <code>.minecraft\mods\</code></li>
				  <li style="padding-left:var(--lipad-left); padding-bottom:var(--lipad-bottom)">Save any additional mods to the same folder</li>
				  <li style="padding-left:var(--lipad-left); padding-bottom:var(--lipad-bottom)">Launch Minecraft using the ‘fabric-loader-1.17.1’ profile.</li>
				</ol>
			</div>

			<div class="div4">
				<table class="modList" style="table-layout: auto; width: 100%">
					
					<colgroup>
						<col style="width: auto">
						<col style="width: auto">
						<col style="width: auto">
					</colgroup>
					
					<thead>
					  <tr>
					    <th colspan="3">Resource Packs</th>
					  </tr>
					</thead>
					
					<tbody>
					  <tr>
					    <td><b>Starlight</b></td>
					    <td><a href="https://github.com/Tuinity/Starlight">Source</a></td>
					    <td>Lighting engine rewrite, improves server-side performance.</td>
					  </tr>
					  <tr>
					    <td><b>Better Beacon</b></td>
					    <td><a href="https://www.curseforge.com/minecraft/mc-mods/better-beacon">Source</a></td>
					    <td>Beacon range is now 230 blocks at max level. (Default: 50 blocks)</td>
					  </tr>
					  <tr>
					    <td><b>Easy Painter</b></td>
					    <td><a href="https://githubmemory.com/repo/aws404/easy-painter">Source</a></td>
					    <td>Opens a selection GUI when placing or shift-clicking a painting.</td>
					  </tr>
					</tbody>
				</table>
				<table class="modList" style="table-layout: auto; width: 100%">
					
					<colgroup>
						<col style="width: auto">
						<col style="width: auto">
						<col style="width: auto">
					</colgroup>
					
					<thead>
						  <tr>
					    <th colspan="3">Fabric Mods</th>
					  </tr>
					</thead>
					<tbody>
					  	 <tr> 
					 		 <td><b>VanillaTweaks</b> <br> <a href="https://docs.google.com/uc?export=download&id=1N8FYoav1IcGQsM-dwiqX74qYxJqCz1i3">Download</a> / <a href="https://vanillatweaks.net/picker/resource-packs/">Source</a> </td> 
					 		 <td><code style="background-color:transparent">.zip</code></td> 
					 		 <td>A collection of subtle changes to the vanilla game, intended to improve the default game experience.</td> 
					 	 </tr>
						 <tr> 
					 		 <td><b>Leeper</b> <br> <a href="https://docs.google.com/uc?export=download&id=15cFwIJJTrBK7jFtiO_4ym8fDSyPdL2Xk">Download</a> / <a href="https://i.imgur.com/tzgxBOG.png">Source</a> </td> 
					 		 <td><code style="background-color:transparent">.zip</code></td> 
					 		 <td>A sapphic recolor for the Creeper mob.</td> 
					 	 </tr>
						 <tr> 
					 		 <td><b>Enbee</b> <br> <a href="https://docs.google.com/uc?export=download&id=1zPMKJ_U_fwLr63L4qHNFNVyGxVWRAlLh">Download</a> / <a href="https://i.imgur.com/rtqReZz.png">Source</a> </td> 
					 		 <td><code style="background-color:transparent">.zip</code></td> 
					 		 <td>A non-binary recolor for the Bee mob.</td> 
					 	 </tr>
						 <tr> 
					 		 <td><b>Fabric Installer</b> <br> <a href="https://docs.google.com/uc?export=download&id=1Y_w8kWgjS2QFe0oKQaUddn2oo0aCF6tX">Download</a> / <a href="https://fabricmc.net/use/">Source</a> </td> 
					 		 <td><code style="background-color:transparent">.exe</code></td> 
					 		 <td>Required. Installs the “Fabric” game profile, enabling the use of mods.</td> 
					 	 </tr>
						 <tr> 
					 		 <td><b>Fabric API</b> <br> <a href="https://docs.google.com/uc?export=download&id=1cdtWPYLU5FdnxVqr1dHxq4Xho1ON2GeV">Download</a> / <a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Source</a> </td> 
					 		 <td><code style="background-color:transparent">.jar</code></td> 
					 		 <td>Required. Central API, enabling other mods to alter the game’s code.</td> 
					 	 </tr>
						 <tr> 
					 		 <td><b>OptiFine</b> <br> <a href="https://docs.google.com/uc?export=download&id=1BDaRUQ-zFo-S2qcS28e2Nl7KQTtt67Yu">Download</a> / <a href="https://optifine.net/home">Source</a> </td> 
					 		 <td><code style="background-color:transparent">.jar</code></td> 
					 		 <td>Recommended. Performance-boosting mod that improves RAM usage and framerate. (Requires OptiFabric)</td> 
					 	 </tr>
						 <tr> 
					 		 <td><b>OptiFabric</b> <br> <a href="https://docs.google.com/uc?export=download&id=1HL1wVEuZ0MaPHXcmyT9m8x7vP6UJRsD2">Download</a> / <a href="https://www.curseforge.com/minecraft/mc-mods/optifabric">Source</a> </td> 
					 		 <td><code style="background-color:transparent">.jar</code></td> 
					 		 <td>Recommended. Makes OptiFine compatible with Fabric.</td> 
					 	 </tr>
						 <tr> 
					 		 <td><b>Xaero’s Minimap</b> <br> <a href="https://docs.google.com/uc?export=download&id=1CNECzQ8DJaX2FLKrhZB0GUgtqH6yiVf6">Download</a> / <a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Source</a> </td> 
					 		 <td><code style="background-color:transparent">.jar</code></td> 
					 		 <td>Adds a customizable minimap that can display custom or shared waypoints, other players, mobs, and other entities.</td> 
					 	 </tr>
						 <tr> 
					 		 <td><b>Inventory HUD+</b> <br> <a href="https://docs.google.com/uc?export=download&id=1HJ319Z89fPCuZtTfuvq5RcOXnz2oD9mX">Download</a> / <a href="https://www.curseforge.com/minecraft/mc-mods/inventory-hud-forge">Source</a> </td> 
					 		 <td><code style="background-color:transparent">.jar</code></td> 
					 		 <td>Displays your inventory, armor and tool durability, active potion effects, and more, all at a glance.</td> 
					 	 </tr>
						 <tr> 
					 		 <td><b>Inventory Sorting</b> <br> <a href="https://docs.google.com/uc?export=download&id=1HJ319Z89fPCuZtTfuvq5RcOXnz2oD9mX">Download</a> / <a href="https://www.curseforge.com/minecraft/mc-mods/inventory-sorting">Source</a> </td> 
					 		 <td><code style="background-color:transparent">.jar</code></td> 
					 		 <td>Adds a “Sort” button to containers (inventory, chests, etc). Middle-clicking inside a container also sorts it.</td> 
					 	 </tr>
						 <tr> 
					 		 <td><b>Better Signs & Frames</b> <br> <a href="https://docs.google.com/uc?export=download&id=1YtGNK0NKtigHY3oFMXmIIzeVjwTUzJeh">Download</a> / <a href="https://www.curseforge.com/minecraft/mc-mods/better-signs-and-frames">Source</a> </td> 
					 		 <td><code style="background-color:transparent">.jar</code></td> 
					 		 <td>Signs are editable, and keep their text when broken. A broken sign’s text can be previewed in the inventory.</td> 
					 	 </tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	
	<div class="pagefoot">
	Footer <3 <3 
	</div>

</div>

</body>
</html>
